{
    "version": 2,
    "builds": [
      {
        "src": "frontend/src", 
        "use": "@vercel/node"
      },
      {
        "src": "backend/src", 
        "use": "@vercel/node"
      }
    ]
  }
  